@truffle/codec: Values
Module: Format
Module Values
Contains the types for value and result objects.
Index
Elementary types Interfaces
AddressValue
BoolValue
BytesDynamicValue
BytesStaticValue
FixedValue
IntValue
StringValue
StringValueInfoMalformed
StringValueInfoValid
UfixedValue
UintValue
Container types Interfaces
ArrayValue
MappingValue
StructValue
TupleValue
Function types Interfaces
FunctionExternalValue
FunctionExternalValueInfoInvalid
FunctionExternalValueInfoKnown
FunctionExternalValueInfoUnknown
FunctionInternalValue
FunctionInternalValueInfoException
FunctionInternalValueInfoKnown
FunctionInternalValueInfoUnknown
Special container types (debugger-only) Interfaces
MagicValue
TypeValue
User-defined elementary types Interfaces
ContractValue
ContractValueInfoKnown
ContractValueInfoUnknown
EnumValue
Other Interfaces
DecimalValueInfo
EnumValueBaseFields
EnumValueNumericFields
IntValueDefault
KeyValuePair
NameValuePair
OptionallyNamedValue
General categories Type aliases
ElementaryResult
ElementaryValue
Result
Value
Elementary types Type aliases
AddressResult
BoolResult
BytesDynamicResult
BytesResult
BytesStaticResult
BytesValue
FixedResult
IntResult
StringResult
StringValueInfo
UfixedResult
UintResult
Container types Type aliases
ArrayResult
MappingResult
StructResult
TupleResult
Function types Type aliases
FunctionExternalResult
FunctionExternalValueInfo
FunctionInternalResult
FunctionInternalValueInfo
Special container types (debugger-only) Type aliases
MagicResult
TypeResult
User-defined elementary types Type aliases
ContractResult
ContractValueInfo
EnumResult
Other Type aliases
IntegerValueInfo
Variables
debug
General categories Type aliases
ElementaryResult
ElementaryResult<C>: UintResult<C> | IntResult<C> | BoolResult<C> | BytesResult<C> | AddressResult<C> | StringResult<C> | FixedResult<C> | UfixedResult<C> | EnumResult<C> | ContractResult<C>
An elementary value or error
Type parameters
C: FormatConfig
ElementaryValue
ElementaryValue<C>: UintValue<C> | IntValue<C> | BoolValue<C> | BytesValue<C> | AddressValue<C> | StringValue<C> | FixedValue<C> | UfixedValue<C> | EnumValue<C> | ContractValue<C>
An elementary value
Type parameters
C: FormatConfig
Result
Result<C>: ElementaryResult<C> | ArrayResult<C> | MappingResult<C> | StructResult<C> | TupleResult<C> | MagicResult<C> | TypeResult<C> | FunctionExternalResult<C> | FunctionInternalResult<C>
This is the overall Result type. It may encode an actual value or an error.
Type parameters
C: FormatConfig
Value
Value<C>: ElementaryValue<C> | ArrayValue<C> | MappingValue<C> | StructValue<C> | TupleValue<C> | MagicValue<C> | TypeValue<C> | FunctionExternalValue<C> | FunctionInternalValue<C>
An actual value, not an error (although if a container type it may contain errors!)
Type parameters
C: FormatConfig
Elementary types Type aliases
AddressResult
AddressResult<C>: AddressValue<C> | AddressErrorResult<C>
An address value or error
Type parameters
C: FormatConfig
BoolResult
BoolResult<C>: BoolValue<C> | BoolErrorResult<C>
A boolean value or error
Type parameters
C: FormatConfig
BytesDynamicResult
BytesDynamicResult<C>: BytesDynamicValue<C> | BytesDynamicErrorResult<C>
A bytestring value or error (dynamic-length)
Type parameters
C: FormatConfig
BytesResult
BytesResult<C>: BytesStaticResult<C> | BytesDynamicResult<C>
A bytestring value or error (static or dynamic)
Type parameters
C: FormatConfig
BytesStaticResult
BytesStaticResult<C>: BytesStaticValue<C> | BytesStaticErrorResult<C>
A bytestring value or error (static-length)
Type parameters
C: FormatConfig
BytesValue
BytesValue<C>: BytesStaticValue<C> | BytesDynamicValue<C>
A bytestring value (static or dynamic)
Type parameters
C: FormatConfig
FixedResult
FixedResult<C>: FixedValue<C> | FixedErrorResult<C>
A signed fixed-point value or error
Type parameters
C: FormatConfig
IntResult
IntResult<C>: IntValue<C> | IntErrorResult<C>
A signed integer value or error
Type parameters
C: FormatConfig
StringResult
StringResult<C>: StringValue<C> | StringErrorResult<C>
A string value or error
Type parameters
C: FormatConfig
StringValueInfo
StringValueInfo: StringValueInfoValid | StringValueInfoMalformed
These come in two types: valid strings and malformed strings.
UfixedResult
UfixedResult<C>: UfixedValue<C> | UfixedErrorResult<C>
An unsigned fixed-point value or error
Type parameters
C: FormatConfig
UintResult
UintResult<C>: UintValue<C> | UintErrorResult<C>
An unsigned integer value or error
Type parameters
C: FormatConfig
Container types Type aliases
ArrayResult
ArrayResult<C>: ArrayValue<C> | ArrayErrorResult<C>
An array value or error
Type parameters
C: FormatConfig
MappingResult
MappingResult<C>: MappingValue<C> | MappingErrorResult<C>
A mapping value or error
Type parameters
C: FormatConfig
StructResult
StructResult<C>: StructValue<C> | StructErrorResult<C>
A struct value or error
Type parameters
C: FormatConfig
TupleResult
TupleResult<C>: TupleValue<C> | TupleErrorResult<C>
A tuple value or error
Type parameters
C: FormatConfig
Function types Type aliases
FunctionExternalResult
FunctionExternalResult<C>: FunctionExternalValue<C> | FunctionExternalErrorResult<C>
An external function pointer value or error
Type parameters
C: FormatConfig
FunctionExternalValueInfo
FunctionExternalValueInfo<C>: FunctionExternalValueInfoKnown<C> | FunctionExternalValueInfoInvalid<C> | FunctionExternalValueInfoUnknown
External function values come in 3 types:
known function of known class
known class, but can't locate function
can't determine class
Type parameters
C: FormatConfig
FunctionInternalResult
FunctionInternalResult<C>: FunctionInternalValue<C> | FunctionInternalErrorResult<C>
An internal function pointer value or error
Type parameters
C: FormatConfig
FunctionInternalValueInfo
FunctionInternalValueInfo<C>: FunctionInternalValueInfoKnown<C> | FunctionInternalValueInfoException<C> | FunctionInternalValueInfoUnknown<C>
Internal functions come in three types:
An actual function,
A default value,
A special value to indicate that decoding internal functions isn't supported in this context.
Type parameters
C: FormatConfig
Special container types (debugger-only) Type aliases
MagicResult
MagicResult<C>: MagicValue<C> | MagicErrorResult<C>
A magic variable's value (or error)
Type parameters
C: FormatConfig
TypeResult
TypeResult<C>: TypeValue<C> | TypeErrorResult<C>
A type's value (or error)
Type parameters
C: FormatConfig
User-defined elementary types Type aliases
ContractResult
ContractResult<C>: ContractValue<C> | ContractErrorResult<C>
A contract value or error
Type parameters
C: FormatConfig
ContractValueInfo
ContractValueInfo<C>: ContractValueInfoKnown<C> | ContractValueInfoUnknown
There are two types -- one for contracts whose class we can identify, and one for when we can't identify the class.
Type parameters
C: FormatConfig
EnumResult
EnumResult<C>: EnumValue<C> | EnumErrorResult<C>
An enum value or error
Type parameters
C: FormatConfig
Other Type aliases
IntegerValueInfo
IntegerValueInfo<C>: { BN: { asBN: BN; rawAsBN?: BN; }; string: { asString: string; rawAsString?: string; }; }[C["integerType"]]
Type parameters
C: FormatConfig
Variables
Const debug
debug: IDebugger = debugModule("codec:format:values")
