@truffle/codec: ContractDecoder
Module: @truffle/decoder
Class ContractDecoder
The ContractDecoder class. Spawns the ContractInstanceDecoder class. Also, decodes transactions and logs. See below for a method listing.
Hierarchy
ContractDecoder
Index
Constructors
constructor
Properties
allocations
artifact
compilation
contextHash
contexts
contract
contractNetwork
contractNode
stateVariableReferences
web3
wireDecoder
Methods
abifyCalldataDecoding
abifyLogDecoding
decodeLog
decodeTransaction
events
forInstance
getAllocations
getContractInfo
getStateVariableReferences
getWireDecoder
init
Constructors
Protected constructor
new ContractDecoder(artifact: Artifact, wireDecoder: WireDecoder, address?: string): ContractDecoder
Parameters
artifact: Artifact
wireDecoder: WireDecoder
Optional address: string
Returns ContractDecoder
Properties
Private allocations
allocations: AllocationInfo
Private artifact
artifact: Artifact
Private compilation
compilation: Compilation
Private contextHash
contextHash: string
Private contexts
contexts: DecoderContexts
Private contract
contract: Contract
Private contractNetwork
contractNetwork: string
Private contractNode
contractNode: AstNode
Private stateVariableReferences
stateVariableReferences: StateVariableAllocation[]
Private web3
web3: Web3
Private wireDecoder
wireDecoder: WireDecoder
Methods
abifyCalldataDecoding
abifyCalldataDecoding(decoding: CalldataDecoding): CalldataDecoding
See WireDecoder.abifyCalldataDecoding.
Parameters
decoding: CalldataDecoding
Returns CalldataDecoding
abifyLogDecoding
abifyLogDecoding(decoding: LogDecoding): LogDecoding
See WireDecoder.abifyLogDecoding.
Parameters
decoding: LogDecoding
Returns LogDecoding
decodeLog
decodeLog(log: Log): Promise<LogDecoding[]>
This method is asynchronous.
See WireDecoder.decodeLog.
Parameters
log: Log
The log to be decoded.
Returns Promise<LogDecoding[]>
decodeTransaction
decodeTransaction(transaction: Transaction): Promise<CalldataDecoding>
This method is asynchronous.
See WireDecoder.decodeTransaction.
Parameters
transaction: Transaction
The transaction to be decoded.
Returns Promise<CalldataDecoding>
events
events(options?: EventOptions): Promise<DecodedLog[]>
This method is asynchronous.
See WireDecoder.events.
Parameters
Default value options: EventOptions = {}
Used to determine what events to fetch; see the documentation on the EventOptions type for more.
Returns Promise<DecodedLog[]>
forInstance
forInstance(address?: string): Promise<ContractInstanceDecoder>
This method is asynchronous.
Constructs a contract instance decoder for a given instance of this contract.
Parameters
Optional address: string
The address of the contract instance decode. If left out, it will be autodetected. If an invalid address is provided, this method will throw an exception.
Returns Promise<ContractInstanceDecoder>
Protected getAllocations
getAllocations(): AllocationInfo
Returns AllocationInfo
Protected getContractInfo
getContractInfo(): ContractInfo
Returns ContractInfo
Protected getStateVariableReferences
getStateVariableReferences(): StateVariableAllocation[]
Returns StateVariableAllocation[]
Protected getWireDecoder
getWireDecoder(): WireDecoder
Returns WireDecoder
Protected init
init(): Promise<void>
Returns Promise<void>
